PORT=3000
DB_USERNAME=mkhalouk
DB_PASSWORD=mkhalouk
DB_CLUSTER=mqttchat.lwwzuei
DB_NAME=mqttforum

DB_URI=mongodb+srv://mkhalouk:mkhalouk@mqttchat.lwwzuei.mongodb.net/mqttforum?retryWrites=true&w=majority

SESSION_SECRET=lwwzuei

MQTT_USERNAME=mkhalouk
MQTT_PASSWORD=mkhalouk